<!<DOCTYPE html>

<html>
    <head>
        <title>Blog</title>
    </head>
<style type = "text/css">
  body {
      font-family: sans-serif;
      width: 800px;
      margin: 0 auto;
      padding: 10px;
  }
  .error {
      color: red
  }
  label {
      display: block;
      font-size: 20px;
  }

  input[type=text] {
      width: 400px;
      font-size: 20px;
      padding: 2px;
  }

  textarea {
      width: 400px;
      height: 200px;
      font-size: 17px;
      font-family: monospace;
  }

  input[type = submit] {
      font-size: 24px;
  }

  hr {
      margin-top: 20px;
  }
  .blog-title {
      font-weight: bold;
      font-size: 20px;
  }
  .blog-body {
      white-space: pre-wrap;
      width: 800px;
      margin: 0 auto;
      font-family: arial
      font-size: 20px;
  }
  </style>
  <body>
      <nav>
          <a href ="/blog">home</a>
          &nbsp;&nbsp;| &nbsp;&nbsp;
          <a href="/newpost"> new post</a>
      </nav>
      <h1> Funny Quotes</h1>
      {% block content %}

      {% endblock %}
  </body>
 </html>
